{
  "name": "rc24-tag",
  "version": "0.0.1",
  "description": "Tag generation for RC24",
  "main": "app.js",
  "scripts": {
    "test": "node src/index.js",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RiiConnect24/riitag.git"
  },
  "keywords": [
    "rc24"
  ],
  "author": "bendevnull",
  "license": "AGPL-3.0",
  "bugs": {
    "url": "https://github.com/RiiConnect24/riitag/issues"
  },
  "homepage": "https://github.com/RiiConnect24/riitag#readme",
  "dependencies": {
    "@sentry/node": "^6.13.2",
    "axios": "^0.21.4",
    "body-parser": "^1.19.0",
    "canvas": "^2.8.0",
    "connect-datadog": "^0.0.9",
    "dd-trace": "^1.4.0",
    "express": "^4.17.1",
    "express-session": "^1.17.0",
    "passport": "^0.5.0",
    "passport-discord": "^0.1.3",
    "pug": "^3.0.2",
    "sqlite3": "^5.0.2",
    "xml": "^1.0.1"
  }
}
